apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.squareup.okhttp3:okhttp:3.12.0"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "com.github.bumptech.glide:glide:3.7.0"
    // https://github.com/crazycodeboy/TakePhoto 图片选择压缩
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    // https://github.com/Bigkoo/Android-PickerView 模仿IOS弹窗,时间选择,二级联动呀等等.自己看网页
    api 'com.contrarywind:Android-PickerView:3.2.6'
    // 状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'  //微信支付

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    api 'com.orhanobut:hawk:2.0.1'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.google.android:flexbox:1.0.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
