# BaseMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easier/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easier/market/: AppApplication.java
app/src/main/java/cn/easier/market/beans/: HistoryAccount.java  (+9 more)
app/src/main/res/drawable/: dealer_user_border.xml  login_button.xml  login_input.xml  shape_cutdown.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  dealer_fragment_user.xml  item_history_account.xml  popup_common_list.xml  view_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easier/market/: ExampleUnitTest.java
baselibs/: build.gradle
baselibs/src/androidTest/java/cn/easier/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/assets/: area.json
baselibs/src/main/java/cn/easier/baselibs/: BaseApplication.java
baselibs/src/main/java/cn/easier/baselibs/baseactivity/: DHBaseActivity.java  DHBaseFragment.java
baselibs/src/main/java/cn/easier/baselibs/basemvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  IPresenter.java
baselibs/src/main/java/cn/easier/baselibs/net/bean/: BaseBean.java
baselibs/src/main/java/cn/easier/baselibs/net/http/: ApiException.java  BaseInterceptor.java  BaseObserver.java  CustomGsonConverterFactory.java  ErrorDisposableObserver.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpHelper.java  NetworkUtil.java  NoNetWorkException.java  RxObservable.java  RxSchedulers.java
baselibs/src/main/java/cn/easier/baselibs/utils/: AppManager.java  DHLog.java  KeyBorwdUtil.java
baselibs/src/main/java/cn/easier/baselibs/widget/: LoadingView.java
baselibs/src/main/java/cn/easier/baselibs/widget/dialog/: LoadingDialog.java
baselibs/src/main/res/drawable/: dialog_bg.xml
baselibs/src/main/res/layout/: dialog_loading.xml
baselibs/src/main/res/values/: styles.xml
baselibs/src/test/java/cn/easier/baselibs/: ExampleUnitTest.java
(+30 files in other folders)
